# ImportEntities

./: .editorconfig  ImportEntities.sln  README.md
Importer.Clients/ImporterMovies/: ImporterMoviesConsole.csproj  Program.cs  appsettings.json
Importer.Clients/ImporterMovies/Properties/: launchSettings.json
Importer.Clients/ImporterMoviesClient/: ImporterClient.cs  ImporterEntitiesClient.cs  ImporterMovies.csproj
Importer.Clients/ImporterUsers/: ImporterUsers.csproj  ImporterUsersConsole.csproj  Program.cs
Importer.Clients/ImporterUsers/Properties/: launchSettings.json
Importer.Clients/ImporterUsersClient/: .editorconfig  ImporterClient.cs  ImporterEntitiesClient.cs  ImporterUsers.csproj
Importer.Clients/Importers.ImportClient/: Importers.ImportClient.csproj
Importer.Clients/Importers.ImportClient/Implementations/: EntitiesImporter.cs  ImporterClientBase.cs
Importer.Clients/Importers.ImportClient/Interfaces/: IEntitiesImporter.cs
Importer.Clients/Importers.Integration/: Importers.Integration.csproj
Importer.Clients/Importers.Integration/ApiHelper/: MoviesJsonApiHelper.cs  UsersJsonApiHelper.cs
Importer.Clients/Importers.Integration/ApiHelper/Common/: ApiHelper.cs  ApiHelperUtil.cs
Importer.Clients/Importers.Integration/Interfaces/: IApiHelper.cs
Importer.Clients/Importers.Models/: Importers.Models.csproj
Importer.Clients/Importers.Models/ApiModels/Movies/: Movie.cs
Importer.Clients/Importers.Models/ApiModels/Users/: User.cs
Importer.Connect/Importer.DatabaseApi/: Importer.DatabaseApi.csproj
Importer.Connect/Importer.DatabaseApi/Implementations/: EntitiesRepository.cs
Importer.Connect/Importer.DatabaseApi/Interfaces/: IEntitiesRepository.cs
Importer.Core/Core/: Importer.Core.csproj
Importer.Core/Core/Utils/: BlobDetails.cs  ClientInfo.cs  Extensions.cs  HttpClientUtils.cs  ImportClientUtils.cs
Importer.Domain/Importer.Business/: Importer.Business.csproj
Importer.Domain/Importer.Business.Movies/: Importer.Business.Movies.csproj  MoviesService.cs
Importer.Domain/Importer.Business.Users/: UsersService.cs
Importer.Domain/Importer.Business/Implementations/: EntitiesService.cs
Importer.Domain/Importer.Business/Interfaces/: IEntitiesService.cs
