<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Importer.Clients\Importers.Models\Importers.Models.csproj" />
      <ProjectReference Include="..\..\Importer.Core\Core\Importer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.20.0" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="RestRequest" Version="1.1.4" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.20" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0" />
    </ItemGroup>
</Project>
