<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.20.0" />
        <PackageReference Include="Serilog" Version="4.0.0-dev-02174" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Importer.Domain\Importer.Business.Movies\Importer.Business.Movies.csproj" />
      <ProjectReference Include="..\Importers.ImportClient\Importers.ImportClient.csproj" />
      <ProjectReference Include="..\Importers.Models\Importers.Models.csproj" />
    </ItemGroup>

</Project>
